body{
    background: url(beijing.jfif) no-repeat center top;
    background-attachment: fixed;
}

label{
    font-size: 30px;
    margin-left: 60px;
}

p{
    font-size: 25px;
    margin-left: 60px;
}

span{
    font-size: 20px;
    color: tomato;
    border: 1px solid tomato;
    border-radius: 50%;
    margin-left: 20px;
    padding: 3px 8px;
}

ul li {
    list-style: none;
    border:1px solid hsl(60, 18%, 32%);
    border-radius: 20px;
    width:85%;
    margin-left: 50px;
    margin-top: 15px;
    padding:5px 0px;
}

hr{ 
    margin-top:7px;
    *margin: 0;
    border: 0;
    color: rgb(140,140,123);
    background-color:  rgb(140,140,123); 
    height: 3px
}

h1{
    color:hsl(60, 18%, 32%);
    font-size: 40px;
}

#hhh{
    width:50%;
    margin-left: 25%;
}

#add{
    font-size: 28px;
    border:1px solid hsl(60, 18%, 32%);
    background-color: transparent;
    border-radius: 20px;
    padding:5px 12px ;
    width:55%;
}

#addBtn{
    font-size: 28px;
    background-color: transparent;
    border:1px solid hsl(60, 18%, 32%);
    border-radius: 16px;
    margin-left: 15px;
    padding:3px 8px;
    cursor: pointer;
}

#pra{
    font-size:20px;
    color: rosybrown;
    width:440px;
    border:2px dotted #7094e2;
    border-radius: 20px;
    padding: 5px 10px;
    margin-left:200px;
}

.undo{
    display: inline-flex;
    font-size: 23px;
    background-color: transparent;
    border:none;
    width:600px;
    margin-left: 10px;
}

.done {
    text-decoration: line-through;
    color: #b8b7d1;
    font-size: 23px;
    background-color: transparent;
    border:none;
    width:600px;
    margin-left: 10px;
    display: inline-flex;
}

.deleteBtn{
    font-size: 23px;
    color:white;
    background-color: rgb(124, 148, 221);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 2px 8px;
    float: right;
    margin-right: 20px;
    margin-top: 4px;
}

.chk{
    width:25px;
    height:25px;
    margin-left: 15px;
    margin-top: 8px;
}

.active{
    font-size: 23px;
    border:none;
    width:500px;
    background-color: transparent;
    margin-left: 10px;
    border:1px solid black;
}