<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <link rel="stylesheet" href="todo.css">
    <script src="vue.min.js"></script>
</head>
<body>
    <br><br>
  <div id="hhh">
      <center><h1>TodoList</h1></center>
      <hr>
    <br><br>
    <label for="add">添加待办：</label>
    <input id="add" type="text" v-model="todoText" @keydown.enter="addToClick" placeholder="请输入待办项">
    <button id="addBtn" @click="addToClick">增加</button>
    <div id="toto">
        <p>未完成<span>{{undoCount}}</span></p>
        <ul>
            <li  v-for="(item,index) of todo" :key="item.index" v-show="!item.done">
                <input type="checkbox" @change="save" class="chk" v-model="item.done"  >
                <input 
                type="text" 
                @dblclick="edit(item)" 
                @blur="edEnd(item)" 
                @keyup.enter="edEnd(item)"  
                v-model=item.content 
                v-bind:readonly="item.isRead" 
                :class="activeClass == item.index ? 'active':'undo'" 
                >
                <button class="deleteBtn" @click="deleteClick(index)">X</button>
            </li>
        </ul>
         <p id="pra" v-if="undoCount==0">竟然完成了所有任务，快喝杯奶茶奖励下自己！！</p>
          <br>
         <p>已完成<span>{{doneCount}}</span></p>
        <ul>
          <li @dblclick="edit(item)" @blur="edEnd(item)" @keyup.enter="edEnd(item)"  v-for="(item,index) of todo" :key="item.index" v-show="item.done" >
              <input type="checkbox" @change="save" class="chk" v-model="item.done" :id=item.index>
              <input 
              type="text" 
              @dblclick="edit(item)" 
              @blur="edEnd(item)" 
              @keyup.enter="edEnd(item)"  
              v-model=item.content 
              v-bind:readonly="item.isRead"
              :class="activeClass == item.index ? 'active':'done'" 
              >
              <button class="deleteBtn" @click="deleteClick(index)">X</button>
          </li>
      </ul>
    </div>
    
</div>
<script src="my.js"></script>
</body>
</html>